.Tree {
    position: relative;
    background: black;

    &:hover .TreeButtons {
        opacity: 1;
    }

    &.fullscreen {
        position: fixed;
        z-index: 2000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        canvas {
            width: 100vw;
            height: 100vh;
        }
    }

    canvas {
        width: 500px;
        height: 500px;
        max-width: 100%;
    }
}

.TreeButtons {
    @media @tablet-up {
        opacity: 0;
    }
    transition: opacity 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: right;
    padding: 15px;
    pointer-events: none;

    .Button {
        pointer-events: auto;
        color: white;
        margin-left: 5px;

        &:hover {
            color: #ccc;
        }
    }

    .Button-icon {
        font-size: 24px;
    }
}

.PlayerControls {
    display: flex;
    align-items: center;
    padding-top: 10px;

    input {
        flex-grow: 1;
        margin: 0 10px;
    }
}

.PlayerFrame {
    // Enough for about 4 digits of frames (xxxx/xxxx)
    min-width: 6em;
    text-align: right;
    margin-right: 10px;
}

tree-embed {
    display: block;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: @border-radius;
    margin: 5px;
    padding: 10px;
    width: 520px;
    max-width: 100%;
    min-height: 566px;
}

.PlayerEmbedLoading {
    margin-top: 200px;
    text-align: center;
    color: @muted-color;
}

.PlayerEmbedError {
    margin-top: 200px;
}

.Post-body {
    // To make sure the tree-embed margin-top has an effect. Otherwise the shadow is cut by the top of the post
    padding-top: 5px;
}

@media @tablet-up {
    .HomePage > .container {
        display: flex;
    }
}

.HomePagePlayer {
    width: 500px;
    max-width: 100%;
    min-height: 566px;
}

.HomePageList {
    flex-grow: 1;
    padding-left: 10px;

    input {
        display: block;
        width: 100%;
        background: #eee;
    }

    input[type="file"] {
        padding: 50px;
    }

    > p {
        text-align: center;
        color: @muted-color;
        margin: 5px 0;
    }

    .DiscussionList {
        padding: 0 15px;
    }

    .DiscussionListItem:hover {
        background: none;
    }

    .DiscussionListItem-content {
        display: flex;
        align-items: center;
        padding-left: 0; // Cancel Flarum styles for flex
        padding-right: 20px; // Keep just a bit for the discussion controls
    }

    .DiscussionListItem-author {
        margin: 0; // Cancel Flarum styles for flex
    }

    // A bit difficult to make look good in flex, also not really needed
    .DiscussionListItem-badges {
        display: none;
    }

    .DiscussionListItem-main {
        flex-grow: 1;
        margin-left: 10px; // Cancel Flarum styles for flex
    }

    .DiscussionListItem-count {
        display: none;
    }

    .item-tags {
        display: none;
    }
}

.HomePageBody {
    .Header-controls {
        .item-search,
        .item-signUp,
        .item-logIn {
            display: none;
        }
    }
}

.App:not(.HomePageBody) {
    .Header-controls {
        .item-500led-forum {
            display: none;
        }
    }
}

.HomePageControls {
    white-space: pre;
}

.HowToHero {
    margin-top: 40px;
    text-align: left;

    h2 {
        margin-bottom: 10px;
    }
}
